<!doctype html>
<html>

<head>
    <link rel="stylesheet" href="index.css">
    <meta charset="UTF-8">
    <meta name="Author" content="Bharath Kumar Kanagala">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <title>   Bharath Kanagala   </title>
</head>

<body class="headd">
    <nav class="navbar navbar-default">
        <div class="container-fluid">
            <div class="navbar-header">
                <a class="navbar-brand" href="#">Bharath Kanagala</a>
            </div>
            <ul class="nav navbar-nav">
                <li class="active"><a href="index.html">Home</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="Square.html">Square</a></li>
                <li><a href="qunit.html">Qunit</a></li>

            </ul>
        </div>
    </nav>

    
    <main class="container-fluid">
        <div class="row">
            <article class="col-sm-9 ">
                <h2 id="New">My Self</h2>

                <div class="flex-container">

                    <section class="col-md-5">

                        <h3>Present</h3>
                        Currently i am pursuing my Masters in Applied Computer Science at <a href="https://nwmissouri.edu/">Northwest
                            Missouri State University</a>
                    </section>

                    <section class="col-md-5">
                        <h3>Background</h3>
                        I am from Vijayawada,Andhra Pradesh. I did my Under Graduation in Computer Science Engineering
                        at <a href="https://www.kluniversity.in/"> K L University</a>
                        in 2018.
                    </section>

                    <section class="col-md-5">
                        <h3>Plans</h3>
                        I would like to work as a machine learning anayltical engineering after completing my master.
                    </section>

                    <section class="col-md-5">
                        <h3>Courses</h3>
                        <table class="tg">
                            <tr>
                                <th class="tg-gvzw">Courses</th>
                                <th class="tg-0pky">Sections</th>
                            </tr>
                            <tr>
                                <th class="tg-gvzw">OOPs</th>
                                <th class="tg-0pky">03</th>
                            </tr>
                            <tr>
                                <td class="tg-0pky">WEB APPS</td>
                                <td class="tg-0pky">02</td>
                            </tr>
                            <tr>
                                <td class="tg-0pky">ADB Topics</td>
                                <td class="tg-0pky">01</td>
                            </tr>
                        </table>
                    </section>
                </div>
            </article>

            <aside class="col-sm-3">
                <img src="https://github.com/BharathKanagala/p2/blob/master/BK.jpg?raw=true" class="img-circle" alt="Bharath Kanalaga"
                    width="300" Height="300">
                <h2>Hobbies</h2>

                <p class="para"> My hobbies are playing cricket and listening songs. I enjoy listening to electronic
                    music</p>




                <ol class="links">
                    
                        <!-- use official icons?-->
                        <a target="_blank" href="https://www.linkedin.com/in/bharath-kanagala-a24387110/"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
                        <a target="_blank" href="https://www.facebook.com/profile.php?id=100006768978752"><i class="fa fa-facebook-official" aria-hidden="true"></i></a>
                        <a target="_blank" href="https://github.com/BharathKanagala"><i class="fa fa-github" aria-hidden="true"></i></a>

                    
                   
                </ol>

                <div class="video-wrapper">


                    <iframe src="https://www.youtube.com/embed/TCDIclsb-GY" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                        allowfullscreen></iframe>
                </div>

            </aside>
        </div>
    </main>

















    <style type="text/css">
        .tg {
            border-collapse: collapse;
            border-spacing: 0;
        }

        .tg td {
            font-family: Arial, sans-serif;
            font-size: 14px;
            padding: 10px 5px;
            border-style: solid;
            border-width: 1px;
            overflow: hidden;
            word-break: normal;
            border-color: black;
        }

        .tg th {
            font-family: Arial, sans-serif;
            font-size: 14px;
            font-weight: normal;
            padding: 10px 5px;
            border-style: solid;
            border-width: 1px;
            overflow: hidden;
            word-break: normal;
            border-color: black;
        }

        .tg .tg-gvzw {
            font-size: 15px;
            border-color: inherit;
            text-align: left
        }

        .tg .tg-0pky {
            border-color: inherit;
            text-align: left;
            vertical-align: top
        }
    </style>


</body>

</html>